name: windows

on:
  push:
    branches: [ kevin/caravanseri ]
  pull_request:
    branches: [ kevin/caravanseri ]

env:
  BUILD_TYPE: Release

jobs:
  test:
    name: Build on Windows
    timeout-minutes: 60
    runs-on: windows-latest
    steps:
    - name: Install Conan
      run: |
        python -m pip install -v --upgrade pip
        pip install conan==1.51.3 -v --upgrade
        conan config set general.revisions_enabled=1
    - uses: actions/checkout@v3
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DWonderMake_Testing=ON
    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}} --output-on-failure